VITE_SUPABASE_PROJECT_ID="jcyupssrdxtaphudqvlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjeXVwc3NyZHh0YXBodWRxdmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjE1ODcsImV4cCI6MjA4MjMzNzU4N30._EH_vjs1Eh4iuPceuEU8hhuIIyq5cPLaxMde51ogaao"
VITE_SUPABASE_URL="https://jcyupssrdxtaphudqvlh.supabase.co"
