VITE_SUPABASE_PROJECT_ID="zvbyqwqibmbsbdqrobuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2Ynlxd3FpYm1ic2JkcXJvYnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzY3MDIsImV4cCI6MjA4MTU1MjcwMn0.BtLhiep3alA1o2g5vsoSMeH67l01j-ZUCVEvNvDfB-c"
VITE_SUPABASE_URL="https://zvbyqwqibmbsbdqrobuw.supabase.co"
